[mypy]
python_version = 3.8
platform=linux

# flake8-mypy expects the two following for sensible formatting
show_column_numbers=True

# show error messages from unrelated files
# follow_imports=normal

# suppress errors about unsatisfied imports
# ignore_missing_imports=True

; disallow_untyped_calls=True
; warn_return_any=True
strict_optional=True
strict_equality = True
warn_no_return=True
warn_redundant_casts=True
warn_unused_configs = True
warn_unused_ignores=True
disallow_any_generics=True

disallow_incomplete_defs = True
disallow_subclassing_any = True

disallow_untyped_decorators = False
disallow_untyped_defs = True
check_untyped_defs=True

no_implicit_optional = True

; allow_redefinition = True
; disallow_any_decorated = True
; disallow_any_explicit = True
; disallow_any_expr = True
; disallow_any_unimported = True
; disallow_untyped_calls = True
; warn_return_any = True

# No incremental mode
cache_dir=/dev/null

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-gi.*]
ignore_missing_imports = True

[mypy-beppu.*]
ignore_missing_imports = True

[mypy-simplug.*]
ignore_missing_imports = True
